<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ar</key>
	<dict>
		<key>GUIDE_key</key>
		<string></string>
		<key>ENTREPRENEUR_key</key>
		<string></string>
		<key>Login_key</key>
		<string></string>
		<key>EMAIL_key</key>
		<string></string>
		<key>PASSWORD_key</key>
		<string></string>
		<key>Enter_here_key</key>
		<string></string>
		<key>Forgot_Password_key?</key>
		<string></string>
		<key>LOGIN_key</key>
		<string></string>
		<key>You_have_an_account?_Register_key</key>
		<string></string>
		<key>Register_key</key>
		<string></string>
		<key>FIRST_NAME_key</key>
		<string></string>
		<key>LAST_NAME_key</key>
		<string></string>
		<key>MOBILE_key</key>
		<string></string>
		<key>SEX_key</key>
		<string></string>
		<key>COUNTRY_key</key>
		<string></string>
		<key>STATE_key</key>
		<string></string>
		<key>CITY_key</key>
		<string></string>
		<key>SPECIALIZATION_key</key>
		<string></string>
		<key>SUB-SPECIALIZATION_key</key>
		<string></string>
		<key>DAYS_FOR_CONSULTING_key</key>
		<string></string>
		<key>START_TIME_key</key>
		<string></string>
		<key>END_TIME_key</key>
		<string></string>
		<key>PRICE_key</key>
		<string></string>
		<key>DESCRIPTION_key</key>
		<string></string>
		<key>CV_key</key>
		<string></string>
		<key>CONFIRM_PASSWORD_key</key>
		<string></string>
		<key>Select_here_key</key>
		<string></string>
		<key>EDUCATION_key</key>
		<string></string>
		<key>Time_key</key>
		<string></string>
		<key>REGISTER_key</key>
		<string></string>
		<key>Already_have_an_account?_Login_key</key>
		<string></string>
		<key>Enter_OTP_Key</key>
		<string></string>
		<key>ENTER_OTP_Key</key>
		<string></string>
		<key>VERIFY_key</key>
		<string></string>
		<key>Resend_key</key>
		<string></string>
		<key>SUBMIT_key</key>
		<string></string>
		<key>Requests_key</key>
		<string></string>
		<key>My_Appointments_key</key>
		<string></string>
		<key>Transactions_key</key>
		<string></string>
		<key>Chats_key</key>
		<string></string>
		<key>Profile_key</key>
		<string></string>
		<key>Blog_key</key>
		<string></string>
		<key>Setting_key</key>
		<string></string>
		<key>Contact_us_key</key>
		<string></string>
		<key>My_Requests_key</key>
		<string></string>
		<key>Request_key</key>
		<string></string>
		<key>ACCEPT_key</key>
		<string></string>
		<key>REJECT_key</key>
		<string></string>
		<key>DETAILS_key</key>
		<string></string>
		<key>UPCOMING_key</key>
		<string></string>
		<key>PAST_key</key>
		<string></string>
		<key>Total_Transaction_key</key>
		<string></string>
		<key>WITHDRAW_key</key>
		<string></string>
		<key>Withdraw_key</key>
		<string></string>
		<key>Enter_amount_you_want_to_withdraw_key</key>
		<string></string>
		<key>AMOUNT_key</key>
		<string></string>
		<key>EDIT_PROFILE_key</key>
		<string></string>
		<key>Edit_Profile_key</key>
		<string></string>
		<key>First_Name_key</key>
		<string></string>
		<key>Last_Name_key</key>
		<string></string>
		<key>Email_key</key>
		<string></string>
		<key>Mobile_key</key>
		<string></string>
		<key>Sex_key</key>
		<string></string>
		<key>Country_key</key>
		<string></string>
		<key>State_key</key>
		<string></string>
		<key>City_key</key>
		<string></string>
		<key>Specialization_key</key>
		<string></string>
		<key>Sub-Specialization_key</key>
		<string></string>
		<key>Education_key</key>
		<string></string>
		<key>Days_for_consulting_key</key>
		<string></string>
		<key>Star_time_key</key>
		<string></string>
		<key>End_time_key</key>
		<string></string>
		<key>Price_key</key>
		<string></string>
		<key>Description_key</key>
		<string></string>
		<key>DONE_key</key>
		<string></string>
		<key>Blogs_key</key>
		<string></string>
		<key>Blog_Details_key</key>
		<string></string>
		<key>Change_Password_key</key>
		<string></string>
		<key>Logout_key</key>
		<string></string>
		<key>OLD_PASSWORD_key</key>
		<string></string>
		<key>NEW_PASSWORD_key</key>
		<string></string>
		<key>Add_Photo_key</key>
		<string></string>
		<key>Cancel_key</key>
		<string></string>
		<key>Take_a_Photo_key</key>
		<string></string>
		<key>Choose_From_Photos_key</key>
		<string></string>
		<key>Send_key</key>
		<string></string>
		<key>FACEBOOK_key</key>
		<string></string>
		<key>TWITTER_key</key>
		<string></string>
		<key>or_key</key>
		<string></string>
		<key>Home_key</key>
		<string></string>
		<key>Favourites_key</key>
		<string></string>
		<key>About_us_key</key>
		<string></string>
		<key>Terms_&amp;_Conditions_key</key>
		<string></string>
		<key>Notifications_key</key>
		<string></string>
		<key>REQUEST_key</key>
		<string></string>
		<key>Review_key</key>
		<string></string>
		<key>NAME_key</key>
		<string></string>
		<key>Male_key</key>
		<string></string>
		<key>Female_key</key>
		<string></string>
		<key>Something_went_wrong_key</key>
		<string></string>
		<key>No_Internet_Connection,_Please_Try_Again_Later_key</key>
		<string></string>
		<key>ABOUT_key</key>
		<string></string>
		<key>BLOG_key</key>
		<string></string>
		<key>REVIEW_key</key>
		<string></string>
		<key>Please_Enter_Email_Address_key</key>
		<string></string>
		<key>Please_Enter_Valid_Email_Address_key</key>
		<string></string>
		<key>Please_Enter_Your_Password_key</key>
		<string></string>
		<key>Password_Must_Be_At_Least_6_Characters_Long_key</key>
		<string></string>
		<key>Please_Try_Again_Later_key</key>
		<string></string>
		<key>Please_Enter_FirstName_key</key>
		<string></string>
		<key>Please_Enter_Lastname_key</key>
		<string></string>
		<key>Please_Enter_Your_Mobile_Number_key</key>
		<string></string>
		<key>Please_Enter_Valid_Mobile_Number_key</key>
		<string></string>
		<key>Please_Select_Sex_key</key>
		<string></string>
		<key>Please_Select_Country_key</key>
		<string></string>
		<key>Please_Select_State_key</key>
		<string></string>
		<key>Please_Select_City_key</key>
		<string></string>
		<key>Please_Select_At_Least_One_Specialization_key</key>
		<string></string>
		<key>Please_Select_At_Least_One_Sub_Specialization_key</key>
		<string></string>
		<key>Please_Select_At_Least_One_Education_key</key>
		<string></string>
		<key>Please_Select_At_Least_One_Day_key</key>
		<string></string>
		<key>Please_Select_Start_Time_key</key>
		<string></string>
		<key>Please_Select_End_Time_key</key>
		<string></string>
		<key>Please_Select_Valid_Start_Time_key</key>
		<string></string>
		<key>Please_Enter_Price_key</key>
		<string></string>
		<key>Please_Enter_Description_key</key>
		<string></string>
		<key>Please_Confirm_Your_Password_key</key>
		<string></string>
		<key>Password_And_Confirmation_Password_Must_Match_key</key>
		<string></string>
		<key>Please_Enter_Your_Old_Password_key</key>
		<string></string>
		<key>Please_Enter_Your_New_Password_key</key>
		<string></string>
		<key>Yes_key</key>
		<string></string>
		<key>No_key</key>
		<string></string>
		<key>Are_you_sure_want_to_logout?_key</key>
		<string></string>
		<key>ADD_BLOG_key</key>
		<string></string>
		<key>TITLE_key</key>
		<string></string>
		<key>Add_Blog_key</key>
		<string></string>
		<key>Pull_To_Refresh_key</key>
		<string></string>
	</dict>
	<key>en</key>
	<dict>
		<key>GUIDE_key</key>
		<string>GUIDE</string>
		<key>ENTREPRENEUR_key</key>
		<string>ENTREPRENEUR</string>
		<key>Login_key</key>
		<string>Login</string>
		<key>EMAIL_key</key>
		<string>EMAIL</string>
		<key>PASSWORD_key</key>
		<string>PASSWORD</string>
		<key>Enter_here_key</key>
		<string>Enter here</string>
		<key>Forgot_Password_key?</key>
		<string>Forgot Password?</string>
		<key>LOGIN_key</key>
		<string>LOGIN</string>
		<key>You_have_an_account?_Register_key</key>
		<string>You have an account? Register</string>
		<key>Register_key</key>
		<string>Register</string>
		<key>FIRST_NAME_key</key>
		<string>FIRST NAME</string>
		<key>LAST_NAME_key</key>
		<string>LAST NAME</string>
		<key>MOBILE_key</key>
		<string>MOBILE</string>
		<key>SEX_key</key>
		<string>SEX</string>
		<key>COUNTRY_key</key>
		<string>COUNTRY</string>
		<key>STATE_key</key>
		<string>STATE</string>
		<key>CITY_key</key>
		<string>CITY</string>
		<key>SPECIALIZATION_key</key>
		<string>SPECIALIZATION</string>
		<key>SUB-SPECIALIZATION_key</key>
		<string>SUB-SPECIALIZATION</string>
		<key>DAYS_FOR_CONSULTING_key</key>
		<string>DAYS FOR CONSULTING</string>
		<key>START_TIME_key</key>
		<string>START TIME</string>
		<key>END_TIME_key</key>
		<string>END TIME</string>
		<key>PRICE_key</key>
		<string>PRICE</string>
		<key>DESCRIPTION_key</key>
		<string>DESCRIPTION</string>
		<key>CV_key</key>
		<string>CV</string>
		<key>CONFIRM_PASSWORD_key</key>
		<string>CONFIRM PASSWORD</string>
		<key>Select_here_key</key>
		<string>Select here</string>
		<key>EDUCATION_key</key>
		<string>EDUCATION</string>
		<key>Time_key</key>
		<string>Time</string>
		<key>REGISTER_key</key>
		<string>REGISTER</string>
		<key>Already_have_an_account?_Login_key</key>
		<string>Already have an account? Login</string>
		<key>Enter_OTP_Key</key>
		<string>Enter OTP</string>
		<key>ENTER_OTP_Key</key>
		<string>ENTER OTP</string>
		<key>VERIFY_key</key>
		<string>VERIFY</string>
		<key>Resend_key</key>
		<string>Resend</string>
		<key>SUBMIT_key</key>
		<string>SUBMIT</string>
		<key>Requests_key</key>
		<string>Requests</string>
		<key>My_Appointments_key</key>
		<string>My Appointments</string>
		<key>Transactions_key</key>
		<string>Transactions</string>
		<key>Chats_key</key>
		<string>Chats</string>
		<key>Profile_key</key>
		<string>Profile</string>
		<key>Blog_key</key>
		<string>Blog</string>
		<key>Setting_key</key>
		<string>Setting</string>
		<key>Contact_us_key</key>
		<string>Contact us</string>
		<key>My_Requests_key</key>
		<string>My Requests</string>
		<key>Request_key</key>
		<string>Request</string>
		<key>ACCEPT_key</key>
		<string>ACCEPT</string>
		<key>REJECT_key</key>
		<string>REJECT</string>
		<key>DETAILS_key</key>
		<string>DETAILS</string>
		<key>UPCOMING_key</key>
		<string>UPCOMING</string>
		<key>PAST_key</key>
		<string>PAST</string>
		<key>Total_Transaction_key</key>
		<string>Total Transcation</string>
		<key>WITHDRAW_key</key>
		<string>WITHDRAW</string>
		<key>Withdraw_key</key>
		<string>Withdraw</string>
		<key>Enter_amount_you_want_to_withdraw_key</key>
		<string>Enter amount you want to withdraw</string>
		<key>AMOUNT_key</key>
		<string>AMOUNT</string>
		<key>EDIT_PROFILE_key</key>
		<string>EDIT PROFILE</string>
		<key>Edit_Profile_key</key>
		<string>Edit Profile</string>
		<key>First_Name_key</key>
		<string>First Name</string>
		<key>Last_Name_key</key>
		<string>Last Name</string>
		<key>Email_key</key>
		<string>Email</string>
		<key>Mobile_key</key>
		<string>Mobile</string>
		<key>Sex_key</key>
		<string>Sex</string>
		<key>Country_key</key>
		<string>Country</string>
		<key>State_key</key>
		<string>State</string>
		<key>City_key</key>
		<string>City</string>
		<key>Specialization_key</key>
		<string>Specialization</string>
		<key>Sub-Specialization_key</key>
		<string>Sub-Specialization</string>
		<key>Education_key</key>
		<string>Education</string>
		<key>Days_for_consulting_key</key>
		<string>Days for consulting</string>
		<key>Star_time_key</key>
		<string>Star time</string>
		<key>End_time_key</key>
		<string>End time</string>
		<key>Price_key</key>
		<string>Price</string>
		<key>Description_key</key>
		<string>Description</string>
		<key>DONE_key</key>
		<string>DONE</string>
		<key>Blogs_key</key>
		<string>Blogs</string>
		<key>Blog_Details_key</key>
		<string>Blog Details</string>
		<key>Change_Password_key</key>
		<string>Change Password</string>
		<key>Logout_key</key>
		<string>Logout</string>
		<key>OLD_PASSWORD_key</key>
		<string>OLD PASSWORD</string>
		<key>NEW_PASSWORD_key</key>
		<string>NEW PASSWORD</string>
		<key>Add_Photo_key</key>
		<string>Add Photo</string>
		<key>Cancel_key</key>
		<string>Cancel</string>
		<key>Take_a_Photo_key</key>
		<string>Take a Photo</string>
		<key>Choose_From_Photos_key</key>
		<string>Choose From Photos</string>
		<key>Send_key</key>
		<string>Send</string>
		<key>FACEBOOK_key</key>
		<string>FACEBOOK</string>
		<key>TWITTER_key</key>
		<string>TWITTER</string>
		<key>or_key</key>
		<string>or</string>
		<key>Home_key</key>
		<string>Home</string>
		<key>Favourites_key</key>
		<string>Favourites</string>
		<key>About_us_key</key>
		<string>About us</string>
		<key>Terms_&amp;_Conditions_key</key>
		<string>Terms &amp; Conditions</string>
		<key>Notifications_key</key>
		<string>Notifications</string>
		<key>REQUEST_key</key>
		<string>REQUEST</string>
		<key>Review_key</key>
		<string>Review</string>
		<key>NAME_Key</key>
		<string>NAME</string>
		<key>Male_key</key>
		<string>Male</string>
		<key>Female_key</key>
		<string>Female</string>
		<key>Something_went_wrong_key</key>
		<string>Something went wrong</string>
		<key>No_Internet_Connection,_Please_Try_Again_Later_key</key>
		<string>No internet connection,please try again later</string>
		<key>ABOUT_key</key>
		<string>ABOUT</string>
		<key>BLOG_key</key>
		<string>BLOG</string>
		<key>REVIEW_key</key>
		<string>REVIEW</string>
		<key>Please_Enter_Email_Address_key</key>
		<string>Please Enter Email Address</string>
		<key>Please_Enter_Valid_Email_Address_key</key>
		<string>Please Enter Valid Email Address</string>
		<key>Please_Enter_Your_Password_key</key>
		<string>Please Enter Your Password</string>
		<key>Password_Must_Be_At_Least_6_Characters_Long_key</key>
		<string>Password Must Be At Least 6 Characters Long</string>
		<key>Please_Try_Again_Later_key</key>
		<string>Please Try Again Later</string>
		<key>Please_Enter_FirstName_key</key>
		<string>Please Enter FirstName</string>
		<key>Please_Enter_Lastname_key</key>
		<string>Please Enter Lastname</string>
		<key>Please_Enter_Your_Mobile_Number_key</key>
		<string>Please Enter Your Mobile Number</string>
		<key>Please_Enter_Valid_Mobile_Number_key</key>
		<string>Please Enter Valid Mobile Number</string>
		<key>Please_Select_Sex_key</key>
		<string>Please Select Sex</string>
		<key>Please_Select_Country_key</key>
		<string>Please Select Country</string>
		<key>Please_Select_State_key</key>
		<string>Please Select State</string>
		<key>Please_Select_City_key</key>
		<string>Please Select City</string>
		<key>Please_Select_At_Least_One_Specialization_key</key>
		<string>Please Select At Least One Specialization</string>
		<key>Please_Select_At_Least_One_Sub_Specialization_key</key>
		<string>Please Select At Least One Sub Specialization</string>
		<key>Please_Select_At_Least_One_Education_key</key>
		<string>Please Select At Least One Education</string>
		<key>Please_Select_At_Least_One_Day_key</key>
		<string>Please Select At Least One Day</string>
		<key>Please_Select_Start_Time_key</key>
		<string>Please Select Start Time</string>
		<key>Please_Select_End_Time_key</key>
		<string>Please Select End Time</string>
		<key>Please_Select_Valid_Start_Time_key</key>
		<string>Please Select Valid Start Time</string>
		<key>Please_Enter_Price_key</key>
		<string>Please Enter Price</string>
		<key>Please_Enter_Description_key</key>
		<string>Please Enter Description</string>
		<key>Please_Confirm_Your_Password_key</key>
		<string>Please Confirm Your Password</string>
		<key>Password_And_Confirmation_Password_Must_Match_key</key>
		<string>Password And Confirmation Password Must Match</string>
		<key>Please_Enter_Your_Old_Password_key</key>
		<string>Please Enter Your Old Password</string>
		<key>Please_Enter_Your_New_Password_key</key>
		<string>Please Enter Your New Password</string>
		<key>Yes_key</key>
		<string>Yes</string>
		<key>No_key</key>
		<string>No</string>
		<key>Are_you_sure_want_to_logout?_key</key>
		<string>Are you sure want to logout?</string>
		<key>ADD_BLOG_key</key>
		<string>ADD BLOG</string>
		<key>TITLE_key</key>
		<string>TITLE</string>
		<key>Add_Blog_key</key>
		<string>Add Blog</string>
		<key>Pull_To_Refresh_key</key>
		<string>Pull to refresh</string>
	</dict>
</dict>
</plist>
